/enfermeria
│
├── config/
│   └── database.php         
│
├── classes/
│   ├── Enfermera.php
│   ├── Cita.php
│   ├── HistoriaClinica.php
│
├── auth/
│   ├── login.php            
│   └── logout.php
│
├── views/
│   ├── paciente/
│   │   ├── index.php
│   │   ├── create.php
│   │   ├── edit.php
│   │   └── show.php
│   ├── enfermera/
│   │   ├── index.php
│   │   ├── create.php
│   │   ├── edit.php
│   │   └── show.php
│   └── historia_clinica/
│   │   ├── index.php
│   │   ├── create.php
│   │   ├── edit.php
│   │   └── show.php       
│
├── public/
│   ├── index.php            
│   └── assets/
│
└── .htaccess (si usas Apache)